*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MinervaBoard 0.1
*Date=00:03:23
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.6529;-68.3841;0;Bottom;TXT1
2;;;11.0366;-40.0514;0;Bottom;TXT1
3;22k;0603 [SMD];70.1673;-21.3213;0;Top;R13
4;;THT;40.7424;-21.9564;-90;Bottom;Y1
5;4.7k;0603 [SMD];8.57234;-27.0363;180;Bottom;R26
6;;;38.7809;-47.1655;-90;Bottom;TXT1
7;;SIP (Single Inline) [THT];33.7574;-70.8514;90;Bottom;Output 8
8;4.7k;0603 [SMD];15.5573;-45.4514;180;Bottom;R25
9;;SIP (Single Inline) [THT];11.5324;-30.8464;0;Bottom;Output 6
10;;DIP (Dual Inline) [THT];32.4874;-61.9614;-90;Bottom;Level Shifter
11;;;78.2218;-11.0719;0;Bottom;TXT1
12;;;33.0029;-63.2871;0;Bottom;TXT1
13;;;36.2975;-63.2314;180;Bottom;Pin34
14;;;23.5975;-63.2314;180;Bottom;Pin28
15;;;78.6866;-28.7846;0;Bottom;TXT1
16;;;28.0425;-11.1615;0;Bottom;Pin10
17;22k;0603 [SMD];70.1673;-13.7013;0;Top;R15
18;;;30.617;-5.84402;0;Bottom;TXT1
19;;;28.0425;-12.4315;0;Bottom;Pad10
20;;;55.3475;-61.966;180;Bottom;Pad40
21;;;60.4483;-68.8359;0;Bottom;TXT1
22;;THT;30.5824;-12.4314;90;Bottom;Darlington Driver 3
23;4.7k;0603 [SMD];8.57234;-29.5764;180;Bottom;R27
24;;;41.4186;-67.7917;0;Bottom;TXT1
25;;;68.6823;-31.4814;0;Bottom;Via9
26;220;0603 [SMD];52.8076;-69.3709;90;Top;R22
27;22k;0603 [SMD];70.1673;-11.1613;0;Top;R16
28;;;23.5787;-67.7161;0;Bottom;TXT1
29;;;81.3825;-69.5814;0;Bottom;Hole5
30;;;63.0306;-68.8143;0;Bottom;TXT1
31;;;65.5075;-61.9614;180;Bottom;Pad43
32;;;64.3933;-61.5736;0;Bottom;TXT1
33;;;60.4275;-63.2314;180;Bottom;Pin41
34;;;45.6817;-5.86541;0;Bottom;TXT1
35;;;77.4624;-34.5338;0;Bottom;TXT1
36;;;49.6323;-63.2314;0;Bottom;Via23
37;;;16.6123;-21.9565;0;Bottom;Via19
38;;;42.4796;-28.1907;0;Bottom;Raspberry Pi1
39;;;22.9625;-12.4315;0;Bottom;Pad16
40;;;30.5825;-11.1615;0;Bottom;Pin14
41;;;30.6101;-12.0317;0;Bottom;TXT1
42;;;20.9113;-45.848;0;Bottom;TXT1
43;;;38.1862;-5.87704;0;Bottom;TXT1
44;;;62.9968;-67.6914;0;Bottom;TXT1
45;;;79.0291;-23.8059;0;Bottom;TXT1
46;;;22.9625;-11.157;0;Bottom;Pin15
47;;;50.9025;-12.427;0;Bottom;Pad21
48;;;33.096;-5.84402;0;Bottom;TXT1
49;;dip08;71.8574;-42.2764;-90;Bottom;Audio Amp
50;100nF;0603 [SMD, multilayer];16.1923;-19.4163;180;Top;C1
51;;;28.0716;-5.87704;0;Bottom;TXT1
52;;;33.7575;-63.2314;180;Bottom;Pin30
53;;;38.8171;-67.7917;0;Bottom;TXT1
54;;;48.3625;-11.1615;0;Bottom;Pin23
55;;;33.8584;-47.4954;-90;Bottom;TXT1
56;;;31.206;-47.4749;-90;Bottom;TXT1
57;10k;0603 [SMD];66.1426;-20.3843;-90;Top;R2
58;;;77.0161;-21.1673;-90;Bottom;TXT1
59;;;57.0965;-14.0226;0;Bottom;TXT1
60;22k;0603 [SMD];70.1673;-26.4013;0;Top;R10
61;;;43.1264;-5.84684;0;Bottom;TXT1
62;;;66.1423;-32.1164;0;Bottom;Via8
63;;;50.6042;-69.5129;90;Bottom;TXT1
64;;;31.2175;-61.9569;180;Bottom;Pad29
65;;;73.1283;-68.7844;0;Bottom;TXT1
66;;SIP (Single Inline) [THT];73.7624;-18.7814;180;Bottom;Output 5
67;;SIP (Single Inline) [THT];81.3824;-41.0064;180;Bottom;Output 11
68;10k;0603 [SMD];58.5226;-20.3843;-90;Top;R5
69;;;23.0241;-5.9569;0;Bottom;TXT1
70;;;33.6642;-67.7917;0;Bottom;TXT1
71;220k;0603 [SMD];11.3175;-41.6414;180;Top;R23
72;;;17.8825;-68.3114;-135;Bottom;Pin35
73;;;36.1777;-67.8169;0;Bottom;TXT1
74;;;26.1481;-67.7774;0;Bottom;TXT1
75;;;50.972;-5.87845;0;Bottom;TXT1
76;;;81.3825;-3.76712;0;Bottom;Hole6
77;;;65.5075;-63.2314;180;Bottom;Pin40
78;;;70.5875;-63.2314;180;Bottom;Pin42
79;;SIP (Single Inline) [THT];29.3124;-3.54142;-90;Bottom;Output 3
80;;;68.0167;-68.7844;0;Bottom;TXT1
81;10;0603 [SMD];17.2476;-15.1863;90;Top;R20
82;10k;0603 [SMD];50.9026;-20.3843;-90;Top;R8
83;;;17.0713;-69.8021;0;Bottom;TXT1
84;;;61.0625;-11.1615;0;Bottom;Pin21
85;;;16.7617;-58.1228;0;Bottom;TXT1
86;;;53.4425;-12.4315;0;Bottom;Pad18
87;100nF;0603 [SMD, multilayer];11.3175;-43.5464;180;Top;C3
88;;;65.5073;-23.8615;0;Bottom;Via6
89;;;75.862;-20.5545;-90;Bottom;TXT1
90;;;3.5352;-3.79929;0;Bottom;Hole1
91;;;20.5306;-5.90294;0;Bottom;TXT1
92;;;48.5326;-71.0518;0;Bottom;TXT1
93;;;70.6184;-68.7844;0;Bottom;TXT1
94;22k;0603 [SMD];70.1673;-16.2413;0;Top;R14
95;;;61.4723;-52.7339;0;Bottom;Hole3
96;;;17.6962;-5.85276;0;Bottom;TXT1
97;;;77.8446;-44.7755;0;Bottom;TXT1
98;;;62.9675;-63.2314;180;Bottom;Pin43
99;;;78.9332;-18.6706;0;Bottom;TXT1
100;220;0603 [SMD];21.0576;-69.3664;90;Top;R21
101;;;58.5223;-34.0214;0;Bottom;Via11
102;;;3.5352;-52.6847;0;Bottom;Hole2
103;;;28.6775;-61.9614;180;Bottom;Pad32
104;;;26.1952;-22.7837;0;Bottom;TXT1
105;;THT;55.9824;-12.4314;90;Bottom;Darlington Driver 4
106;220;0603 [SMD];28.239;-20.1447;-121.047;Top;R19
107;;;61.0623;-29.5764;0;Bottom;Via3
108;;;61.0623;-33.3864;0;Bottom;Via12
109;;;63.6025;-11.1615;0;Bottom;Pin25
110;;;75.61;-68.7206;0;Bottom;TXT1
111;;;66.1425;-11.1615;0;Bottom;Pin24
112;;;66.1769;-5.87619;0;Bottom;TXT1
113;;dip;36.9324;-30.2114;-90;Bottom;ATMega
114;;;5.7222;-12.6219;0;Bottom;Power plug1
115;;;58.5225;-11.1615;0;Bottom;Pin19
116;10k;0603 [SMD];61.0626;-20.3843;-90;Top;R4
117;;;68.0475;-61.9614;180;Bottom;Pad44
118;;;16.6694;-38.7528;0;Bottom;TXT1
119;;;35.6332;-5.88494;0;Bottom;TXT1
120;;;26.3041;-47.0407;-90;Bottom;TXT1
121;;;28.744;-68.8248;0;Bottom;TXT1
122;;;57.9439;-68.8209;0;Bottom;TXT1
123;;;63.6023;-32.7514;0;Bottom;Via10
124;;;25.5025;-11.157;0;Bottom;Pin12
125;;;57.8875;-63.2314;180;Bottom;Pin36
126;;;73.1669;-67.6399;0;Bottom;TXT1
127;;;35.6625;-11.157;0;Bottom;Pin13
128;;;14.7073;-27.0365;0;Bottom;Via17
129;;;70.9567;-8.50876;0;Bottom;TXT1
130;;;79.0342;-13.6142;0;Bottom;TXT1
131;;SO08;16.6124;-39.0252;180;Top;IC1
132;;;31.6965;-14.2256;0;Bottom;TXT1
133;;;23.5975;-61.9614;180;Bottom;Pad30
134;;;57.8875;-61.966;180;Bottom;Pad36
135;;;36.2212;-68.85;0;Bottom;TXT1
136;;;33.7575;-61.9569;180;Bottom;Pad33
137;;;48.3625;-12.4315;0;Bottom;Pad24
138;;;53.4073;-5.8443;0;Bottom;TXT1
139;;;78.4234;-47.1735;0;Bottom;TXT1
140;;SIP (Single Inline) [THT];65.5074;-70.8559;90;Bottom;Output 9
141;;;21.0573;-29.5764;0;Bottom;Via21
142;;;50.2675;-68.3114;90;Bottom;Pin38
143;;;40.7425;-12.4315;0;Bottom;Pad14
144;;;48.3307;-5.94674;0;Bottom;TXT1
145;;;36.2975;-61.9569;180;Bottom;Pad34
146;;;57.9521;-67.715;0;Bottom;TXT1
147;;;38.2025;-12.4315;0;Bottom;Pad17
148;;;71.5004;-42.4772;-90;Bottom;TXT1
149;;;25.493;-5.94308;0;Bottom;TXT1
150;;;16.0237;-18.0514;0;Bottom;TXT1
151;;;32.9752;-61.4885;0;Bottom;TXT1
152;;;58.5223;-32.1164;0;Bottom;Via7
153;;;26.1375;-61.9614;180;Bottom;Pad27
154;;;28.77;-67.7665;0;Bottom;TXT1
155;;;12.8023;-46.7214;0;Bottom;Via15
156;;;64.421;-63.3721;0;Bottom;TXT1
157;;;60.4923;-67.6764;0;Bottom;TXT1
158;;SIP (Single Inline) [THT];29.9474;-44.1814;90;Bottom;Output 10
159;;;31.2175;-63.2314;180;Bottom;Pin33
160;;;73.1275;-63.2314;180;Bottom;Pin39
161;10k;0603 [SMD];48.3626;-20.3843;-90;Top;R9
162;;SIP (Single Inline) [THT];81.3824;-18.7814;180;Bottom;Output 7
163;220;0603 [SMD];25.699;-20.1447;-121.047;Top;R18
164;;;48.9975;-68.3069;90;Bottom;Pad37
165;;;48.5337;-69.9633;0;Bottom;TXT1
166;;;41.3775;-63.2314;180;Bottom;Pin29
167;;;16.9766;-67.4325;-135;Bottom;Pad35
168;;;55.9825;-11.1615;0;Bottom;Pin22
169;;;63.6023;-26.4015;0;Bottom;Via5
170;;;15.8518;-69.8704;0;Bottom;TXT1
171;;;64.3934;-60.3703;0;Bottom;TXT1
172;;;38.2025;-11.157;0;Bottom;Pin17
173;;;25.5025;-12.4315;0;Bottom;Pad13
174;;;65.579;-67.6698;0;Bottom;TXT1
175;;;78.9332;-21.3104;0;Bottom;TXT1
176;;;60.4275;-61.966;180;Bottom;Pad42
177;;;41.3775;-61.9614;180;Bottom;Pad28
178;;;40.7425;-11.1615;0;Bottom;Pin16
179;;;4.5475;-33.2425;-90;Bottom;Fuse1
180;;;31.0683;-68.85;0;Bottom;TXT1
181;;;38.8375;-63.2314;180;Bottom;Pin32
182;;;63.6025;-12.427;0;Bottom;Pad25
183;10k;0603 [SMD];53.4426;-20.3843;-90;Top;R7
184;;;68.0475;-63.2314;180;Bottom;Pin44
185;;;28.6775;-63.2314;180;Bottom;Pin31
186;;;55.8767;-5.80987;0;Bottom;TXT1
187;10k;0603 [SMD];63.6026;-20.3843;-90;Top;R3
188;;;3.91253;-69.5814;0;Bottom;Hole4
189;22k;0603 [SMD];70.1673;-23.8613;0;Top;R11
190;;;38.8375;-61.9614;180;Bottom;Pad31
191;;;53.4425;-11.1615;0;Bottom;Pin18
192;;;73.1275;-61.9614;180;Bottom;Pad38
193;;;44.0642;-67.7914;0;Bottom;TXT1
194;;;78.1529;-39.5541;0;Bottom;TXT1
195;;;65.5384;-68.8209;0;Bottom;TXT1
196;;;38.1591;-30.0464;0;Bottom;TXT1
197;;;63.6225;-5.91739;0;Bottom;TXT1
198;;;79.0768;-26.1578;0;Bottom;TXT1
199;;;62.9675;-61.9614;180;Bottom;Pad39
200;;;48.6878;-58.1385;0;Bottom;TXT1
201;;;55.2886;-67.6119;0;Bottom;TXT1
202;;;50.9025;-11.1615;0;Bottom;Pin20
203;;;68.0869;-67.6764;0;Bottom;TXT1
204;;SIP (Single Inline) [THT];54.7124;-3.54142;-90;Bottom;Output 4
205;;;30.5825;-12.4315;0;Bottom;Pad11
206;;;32.6434;-60.3658;0;Bottom;TXT1
207;;;38.8227;-68.85;0;Bottom;TXT1
208;22k;0603 [SMD];70.1673;-18.7813;0;Top;R12
209;;;14.7073;-47.9914;0;Bottom;Via14
210;;;61.159;-5.94703;0;Bottom;TXT1
211;;;78.2026;-37.0534;0;Bottom;TXT1
212;;;61.0625;-12.427;0;Bottom;Pad20
213;;;40.9001;-19.9084;0;Bottom;TXT1
214;;;10.9352;-44.9285;0;Bottom;TXT1
215;;;23.5523;-68.8357;0;Bottom;TXT1
216;;;28.7349;-47.1859;-90;Bottom;TXT1
217;;;40.7316;-5.811;0;Bottom;TXT1
218;;;17.2473;-11.1615;0;Bottom;Via16
219;;;35.6625;-12.4315;0;Bottom;Pad12
220;;;33.5818;-68.8752;0;Bottom;TXT1
221;;;55.805;-12.1895;0;Bottom;TXT1
222;;;43.9001;-68.8248;0;Bottom;TXT1
223;;;61.0254;-36.742;0;Bottom;TXT1
224;;;41.3173;-68.8248;0;Bottom;TXT1
225;;;75.6767;-67.6399;0;Bottom;TXT1
226;;;70.5875;-61.966;180;Bottom;Pad41
227;;;31.3399;-67.7665;0;Bottom;TXT1
228;;DIP (Dual Inline) [THT];64.2374;-61.9659;-90;Bottom;Level Shifter1
229;;;23.7686;-47.0222;-90;Bottom;TXT1
230;;;49.5291;-69.5875;90;Bottom;TXT1
231;;;79.026;-16.1537;0;Bottom;TXT1
232;;;58.3819;-5.91965;0;Bottom;TXT1
233;;;70.5651;-67.6399;0;Bottom;TXT1
234;;;58.5225;-12.4315;0;Bottom;Pad23
235;;;16.0341;-20.5922;0;Bottom;TXT1
236;;;36.3659;-47.4872;-90;Bottom;TXT1
237;22k;0603 [SMD];70.1673;-28.9414;0;Top;R1
238;;;33.1225;-11.1615;0;Bottom;Pin11
239;100nF;0603 [SMD, multilayer];61.2773;-35.2914;0;Top;C2
240;;;6.32857;-30.9813;0;Bottom;TXT1
241;;;78.9851;-8.43594;0;Bottom;TXT1
242;;;15.9773;-29.5764;0;Bottom;Via20
243;;;55.4036;-68.8595;0;Bottom;TXT1
244;;;33.1225;-12.4315;0;Bottom;Pad15
245;10k;0603 [SMD];55.9826;-20.3843;-90;Top;R6
246;;;66.1425;-12.427;0;Bottom;Pad22
247;;;57.0585;-23.0379;0;Bottom;TXT1
248;4.7k;0603 [SMD];17.4623;-47.3564;180;Bottom;R24
249;;;78.5969;-42.2228;0;Bottom;TXT1
250;;;26.1741;-68.8248;0;Bottom;TXT1
251;;;48.5455;-69.4416;90;Bottom;TXT1
252;;;26.1375;-63.2314;180;Bottom;Pin27
253;;;55.9825;-12.4315;0;Bottom;Pad19
254;;;21.0757;-46.5118;-90;Bottom;TXT1
255;;;55.3475;-63.2314;180;Bottom;Pin37
